TABULA

EORUM QUAE communion

1n'

ΤΟΜΟ onemo, ,

Dnuounflnnns mulne.

Toni. 111.

Adversus Zenothemidem ...... hpih

Adversus Apaturium , ...... 521
Adversus Phormionem ...... 528

Adversus Leoiitum ....... 538 ,

Pro Phormione ....... 648

Adversus Penttenetum . ⁴ ..... 566
Adversus Neueimeohum et Xenopithem . . . 571

Tou. lv.

Adversus Boeotum de Nomine . . . ,679
Adversus Boeotum de Dote Maioma . . ⁶587

Adversus Spudiem ...... - - . 597

i · Adversus Phaenippum ..... Α. 603
’ Adversus Muoertetum 609

Adversus Leoohmem Ι 623
In Stephanuml ........ 634
Ιιι Stephanum 112 ....... 649
In Evergum et Moenibulum ..... 663
ln Olympiodorum . , ...... 669
Adversus Timotheum , 679
Adversus Polyolem 690 ·
De Corone Praefectum nauelis . ⁵ · · . 702

Adversus Callippum ...... 706

 

