iv TABULA arc.

Adversus Nicostratum
Contra Cononem ....... 718

. Adversus Calliclem ...... 727

Adversus Dionysodorum . . ·. . . . 733
Adversus Eub'ulidem ...... 741
Contra Theocrinem ·. . . . ·. . 754
Contra Neaeram ' ....... 767

Oratio Funebria ....... 789 x

Oratio Amatoria ....... 795 ¹

Exordia00nci0num . . . ,807
Epistolae ..... . . ,835

AEscmNas Lama.

¹ τοΜ. v111.

Contra Timarchum .· . . ·. ·. . .. ‘l ¹
De male gesta Legatione ..... 37.
In Ctesiphontem ....... 70

Epistolae . . ι ...... 17³

 

